<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik:400,500" rel="stylesheet">
    <title>• Donde Fluir •</title>
    <style type="text/css">
        body {
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            line-height: 26px;
            color: #555555;
        }
        a {color: #723888;
            text-decoration: none;
        }
    .subtitulo{
      color:#723888;
      letter-spacing:2px;
      font-weight:bold;
    }
    .gris{
      color:#666666;
      font-size:12px;
      letter-spacing:5px;
    }
    .small{
      font-size:12px;
    }
    .separador{
      font-size:13px;
      margin:0 5px;
    }

    .bloque {
    border-bottom:1px solid #CCCCCC;
    background-color:#F1F1F1;
    padding:20px;
}
.enlacesApp{
  font-size:14px;
}
    </style>
    </head>
    <body>
        <img src="http://app.dondefluir.com/dondefluir/static/images/DondeFluirLogo.png" alt="Donde Fluir" width="200" height="88">
    <p>¡Hola <strong>${name}</strong>!<br>
Te damos la bienvenida a <a href="http://www.dondefluir.com" target="_blank">Donde Fluir.</a><br>
Un portal al servicio  de iniciativas globales armoniosas<br>
para la gestión de los sueños, el tiempo, el  espacio, la energía.</p>
    <div class="bloque"><p class="subtitulo">DATOS DE REGISTRO</p>
    <p>
    <span class="gris">USUARIO</span><br>
    <strong>${user}</strong><br>

    <span class="gris">CONTRASEÑA</span><br>
    <strong>${password}</strong></p></div>
    <p class="enlacesApp"><a href="http://app.dondefluir.com" target="_blank">Agendar  cita</a> <span class="separador">|</span> <a href="http://app.dondefluir.com" target="_blank">Reservar cupo</a> <span class="separador">|</span> <a href="http://www.dondefluir.com" target="_blank">Gestionar mi agenda</a></p>
    <p><strong>Contacto<br>
    </strong><a href="mailto:info@dondefluir.com">info@dondefluir.com</a> •<strong> </strong><a href="mailto:soporte@dondefluir.com">soporte@dondefluir.com</a><br>
    <a href="https://www.facebook.com/DondeFluirApp" title="Facebook/DondeFluirApp" target="_blank"><img src="http://app.dondefluir.com/dondefluir/static/images/facebook.gif" alt="DondeFluirApp" width="15" height="15" style="margin:0 5px 0 0">Facebook</a><a href="https://twitter.com/DondeFluirApp" title="Twitter/DondeFluirApp" target="_blank"><img src="http://app.dondefluir.com/dondefluir/static/images/twitter.gif" alt="DondeFluirApp" width="15" height="15" style="margin:0 5px 0 25px">Twitter</a><a href="https://www.instagram.com/dondefluirapp/" title="Instagram/DondeFluirApp" target="_blank"><img src="http://app.dondefluir.com/dondefluir/static/images/instagram.gif" alt="DondeFluirApp" width="15" height="15" style="margin:0 5px 0 25px">Instagram</a><a href="https://api.whatsapp.com/send?phone=573014264050" title="WhatsApp" target="_blank"><img src="http://app.dondefluir.com/dondefluir/static/images/whatsapp.gif" alt="DondeFluirApp" width="15" height="15" style="margin:0 5px 0 25px">Enviar mensaje</a></p>
        <p class="small">Este  es un mensaje generado automáticamente.
        Por favor no responda a este e-mail. La  respuesta a este e-mail no será leída ni respondida.</p>
    </body>
</html>